nav .row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
nav #toggle-icon .sidepanel {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
nav #toggle-icon .sidepanel a {
  padding: 8px 8px 8px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
nav #toggle-icon .sidepanel a:hover {
  color: #f1f1f1;
}
nav #toggle-icon .sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
nav #toggle-icon .openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: transparent;
  font-size: 30px;
  color: #111;
  padding: 10px 15px;
  border: none;
  outline: none;
}
nav #toggle-icon .openbtn:hover {
  background-color: rgba(68, 68, 68, 0.2470588235);
  border-radius: 10px;
}

* {
  font-family: "Roboto Condensed", sans-serif;
  padding: 0;
  margin: 0;
}

.section1 {
  filter: contrast(100%);
  width: 100%;
  height: 80vh;
  background: url(../assets/Screenshot\ from\ 2023-06-12\ 13-15-00.png);
  background-size: cover;
}
.section1 .main-div {
  margin-left: 400px;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh; /* Optional: Set a height for the container */
  background-position: center;
}
.section1 .main-div .learn-more {
  justify-content: center;
  font-weight: bold;
  background-color: #111;
  color: white; /* Optional: Set the text color to white */
  padding: 10px 20px; /* Optional: Add padding for better visual appearance */
  text-decoration: none; /* Optional: Remove underline from the link */
}
.section1 .main-div .brand-title {
  font-weight: bold;
  font-size: 6.5rem;
  line-height: 1; /* Set the line height to 1 to remove space between lines */
}

.section2 .container .dotted-svg {
  width: 250px;
  height: auto;
  position: relative;
  top: 150px;
  left: 820px;
  z-index: 2;
}
.section2 .container .clk {
  position: relative;
  z-index: 1;
}
.section2 .container .diagonal-lines {
  width: 550px;
  height: 550px;
  position: relative;
  top: -400px;
  right: -600px;
  z-index: 0;
  background: repeating-linear-gradient(-45deg, #000000, #000000 8px, #ffffff 2px, #ffffff 20px);
}
.section2 .container .grd-container {
  display: grid;
  width: 400px;
  grid-template-columns: 200px 200px;
  grid-template-rows: 200px 200px;
  grid-gap: 20px;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  top: -890px;
  left: 680px;
}
.section2 .container .grd-container .grd-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 200px;
}
.section2 .container .grd-container .grd-item .camera {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f2b82d;
}
.section2 .container .grd-container .grd-item .camera img {
  width: 70px;
}

.section3 {
  margin-bottom: -110px;
  position: relative;
  height: 150vh;
}
.section3 #section3-container {
  padding-top: 0;
  margin-top: -8rem;
}
.section3 #section3-container .img-profile {
  position: relative;
  top: 300px;
  z-index: 0;
}
.section3 #section3-container .rect {
  z-index: 1;
  background-color: #f2b82d;
  width: 650px;
  height: 100px;
  position: relative;
  top: 550px;
  left: 300px;
}
.section3 #section3-container .desc {
  margin-left: 2rem;
  background-color: whitesmoke;
  width: 500px;
  height: 400px;
  position: relative;
  top: 600px;
}
.section3 #section3-container .desc h3 {
  padding-top: 4rem;
  font-weight: bolder;
  text-align: center;
}
.section3 #section3-container .desc .desc-para {
  text-align: center;
  padding-top: 2rem;
}
.section3 #section3-container .desc .learn-more-desc {
  margin-left: 155px;
  font-weight: bold;
  background-color: #111;
  color: white; /* Optional: Set the text color to white */
  padding: 10px 20px; /* Optional: Add padding for better visual appearance */
  text-decoration: none; /* Optional: Remove underline from the link */
}

.section4 {
  height: 140vh;
  background-color: #f2b82d;
  padding: 100px;
}
.section4 #section4-container {
  z-index: 0;
  position: relative;
  background-image: url(../assets/svg-export/svgexport-14.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 60vw;
  height: 120vh;
}
.section4 #section4-container #laptop-img {
  position: relative;
  top: 100px;
  right: 100px;
}
.section4 #section4-container .cards {
  position: relative;
  z-index: 1;
  top: -100px;
  left: 200px;
  display: flex;
}
.section4 #section4-container .cards .card {
  background-color: whitesmoke;
  height: 450px;
  margin-left: 18px;
}
.section4 #section4-container .cards .card .card-text {
  text-align: center;
}
.section4 #section4-container .cards .card .card-img-top {
  width: 80%;
  height: 45%;
  margin-left: 2rem;
  margin-top: 3rem;
}
.section4 #section4-container .cards .card .anchor {
  display: flex;
  color: #111;
  text-align: center;
  justify-content: center;
  font-weight: bolder;
  text-decoration: underline;
}

.section5 {
  height: 100vh;
  padding: 100px 0;
}
.section5 .some-work {
  padding-top: 20px;
  height: 3vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}
.section5 .some-work h1 {
  font-weight: bolder;
  font-size: 4rem;
}
.section5 .underline {
  width: 150px;
  height: 10px;
  margin: 25px auto 0;
  background-color: #454545;
}
.section5 .pics-div {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  width: 100%;
}
.section5 .pics-div .pics {
  display: flex;
  width: 24.8vw;
  height: 16vw;
}
.section5 .pics-div .pics img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=main.css.map */